#Playwright properties
#Thu Feb 22 16:46:33 IST 2024
appwrite2=write2
appwrite3=write3
appwrite1=write1
supportText=To keep ReqRes free, contributions towards server costs are appreciated\!
token=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTcwODYwMDU5MywiZXhwIjoxNzA4NjA0MTkzfQ.CYH1xZyaPClGiyZZ8YScF74HsPqjmcTjYP_kJOm-eMs
